
spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net/sql6412740?useSSL=false
spring.datasource.username= sql6412740
spring.datasource.password= 4ucgx3qHBF

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= ShilpaJoseph
example.app.jwtExpirationMs= 36000000

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alternate8991@gmail.com
spring.mail.password=kundankumar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
